spring.application.name=api-gateway
server.port=9191
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
#management.zipkin.tracing.endpoint=http://127.0.0.1:9411/
#spring.cloud.routes[0].id=microservice-department
#spring.cloud.routes[0].uri=lb://microservice-department
#spring.cloud.routes[0].predicates[0]=Path=/departments/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG
#spring.cloud.gateway.routes[0].id=MICROSERVICE-DEPARTMENT
#spring.cloud.gateway.routes[0].uri=lb://MICROSERVICE-DEPARTMENT
#spring.cloud.gateway.routes[0].predicates[0]=Path=/microservice-practice/department/departments/**


management.tracing.sampling.probability=1.0
# For Exemplars to work we need histogram buckets
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
# traceID and spanId are predefined MDC keys - we want the logs to include them
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]