spring.application.name=microservice-employee
spring.config.import=optional:configserver:http://localhost:8888
#management.zipkin.tracing.endpoint=http://127.0.0.1:9411/
#server.port=9090
#server.servlet.context-path=/microservice-practice/employee
##spring.data.rest.base-path=/api
#eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


##for tracing:
management.tracing.sampling.probability=1.0
#management.endpoints.web.exposure.include=prometheus

# For Exemplars to work we need histogram buckets
#management.metrics.distribution.percentiles-histogram.http.server.requests=true

# traceID and spanId are predefined MDC keys - we want the logs to include them
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#actuator config for circuit breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


resilience4j.circuitbreaker.instances.microservice-employee.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.microservice-employee.failureRateThreshold=50
resilience4j.circuitbreaker.instances.microservice-employee.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.microservice-employee.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.microservice-employee.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.microservice-employee.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.microservice-employee.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.microservice-employee.slidingWindowSize=10



#retry config
#resilience4j.retry.configs.getDepartmentByOpenFeign.maxAttempts=5
#resilience4j.retry.configs.getDepartmentByOpenFeign.wait-duration=10s
resilience4j.retry.instances.microservice-employee.max-attempts=5
resilience4j.retry.instances.microservice-employee.wait-duration=15s
