spring.application.name=Config-Server
server.port=8888
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/MR-Jalian/config-server-repo-aj.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
management.tracing.sampling.probability=1.0
